# Reversi

./: .gitignore  README.md  pom.xml
javadoc/: allclasses-index.html  element-list  index.html  overview-tree.html  package-search-index.js  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html
javadoc/reversi/: MainClass.html  package-tree.html
javadoc/reversi/GUI/: BoardGUI.html  MainMenu.html  package-summary.html  package-tree.html
javadoc/reversi/field/: CharMatrix.html  Field.html  TwoDimensionalArray.html  package-tree.html
javadoc/reversi/game/: TwoPlayerGame.html  package-summary.html  package-tree.html
javadoc/reversi/players/: package-summary.html
resources/: allpackages-index.html  constant-values.html  help-doc.html  member-search-index.js  overview-summary.html  type-search-index.js
resources/index-files/: index-11.html  index-12.html  index-15.html  index-7.html  index-9.html
resources/reversi/: package-summary.html
resources/reversi/field/: package-summary.html
resources/reversi/game/: Observer.html  Reversi.html
resources/reversi/players/: Computer.html  Player.html  package-tree.html
resources/reversi/utility/: FiledSymbols.html  IntegerPair.html  package-summary.html  package-tree.html
src/main/java/reversi/: MainClass.java
src/main/java/reversi/GUI/: BoardGUI.java  MainMenu.java
src/main/java/reversi/field/: CharMatrix.java  Field.java  (+1 more)
src/ru/hse/reversi/: MainClass.java
(+30 files in other folders)
